Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0