Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Water;0;0 Water;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Water;0;0 Water;0;0 Water;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Water;0;0 Grass;0;0 Water;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
