Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Water;0;0 Water;0;1 Water;0;1 Water;0;1 Water;0;2 Grass;0;0 Grass;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Water;0;3 Water;0;4 Water;0;4 Water;0;4 Water;0;5 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Water;0;3 Water;0;4 Water;0;4 Water;0;4 Water;0;5 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Water;0;6 Water;0;7 Water;0;7 Water;0;7 Water;0;8 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;1 Grass;0;1 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Water;0;0 Water;0;1 Water;0;1 Water;0;2 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Water;0;3 Water;0;4 Water;0;4 Water;0;5 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Water;0;3 Water;0;4 Water;0;4 Water;0;5 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Water;0;6 Water;0;7 Water;0;7 Water;0;8 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Water;0;0 Water;0;1 Water;0;2 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Water;0;3 Water;0;4 Water;0;5 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Water;0;3 Water;0;4 Water;0;5 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Water;0;3 Water;0;4 Water;0;5 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Water;0;3 Water;0;4 Water;0;5 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Water;0;6 Water;0;7 Water;0;8 Grass;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Water;0;0 Water;0;1 Water;0;1 Water;0;1 Water;0;1 Water;0;1 Water;0;1 Water;0;1 Water;0;1 Water;0;1 Water;0;2 Grass;0;0 Grass;0;0
Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Water;0;3 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;5 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Water;0;3 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;5 Grass;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Water;0;3 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;5 Tree;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Water;0;3 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;4 Water;0;5 Grass;0;0 Grass;0;0
Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Water;0;6 Water;0;7 Water;0;7 Water;0;7 Water;0;7 Water;0;7 Water;0;7 Water;0;7 Water;0;7 Water;0;7 Water;0;8 Tree;0;0 Grass;0;0
Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Grass;0;0 Grass;0;0 Tree;0;0 Tree;0;0